<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiArch</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex justify-content-between align-items-center p-3 bg-primary text-white">
            <div class="logo h3">OptiArch</div>
            <div class="profile d-flex align-items-center">
                <a href="Screen2.html" ><button class="btn btn-success mr-3">Create New</button></a>
                <div class="profile-icon">
                    <img src="profile-icon.png" alt="Profile" class="rounded-circle" width="40" height="40">
                </div>
            </div>
        </header>
        <main class="text-center mt-5">
            <h1 class="mb-4">OptiArch</h1>
            <div class="search-bar mb-4">
                <input type="text" class="form-control w-50 mx-auto" placeholder="Search for existing projects">
            </div>
            <div class="projects d-flex justify-content-center">
                <button class="btn btn-primary mx-2">My Projects</button>
                <button class="btn btn-primary mx-2">Team Projects</button>
                <button class="btn btn-primary mx-2">All Projects</button>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
