body {
    background-color: #f0f0f0;
}

.header {
    background-color: #007bff;
    color: #fff;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.profile-icon img {
    border: 2px solid #fff;
}

.main {
    padding: 40px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border-radius: 4px;
}

.projects {
    display: flex;
    justify-content: space-around;
}

.project-button {
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex-grow: 1;
    margin: 0 10px;
}

.project-button:hover {
    background-color: #0056b3;
}
